{
  "name": "agent-webmcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src",
    "typecheck": "tsc --noEmit",
    "gate": "bun ./scripts/gate.ts",
    "gen": "bun ./scripts/gen-versions.ts && bun ./scripts/gen-skill.ts",
    "gen:skill": "bun ./scripts/gen-skill.ts",
    "compile": "bun ./scripts/compile.ts",
    "start": "bun ./src/main.ts",
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "effect": "4.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "0.51.1",
    "@types/bun": "latest",
    "devtools-protocol": "0.0.1714151",
    "typescript": "7.0.2"
  }
}
