{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"name":"Orkestrate","url":"https://github.com/system1970/agent-webmcp"},"description":"Ultra-light WebMCP browser CLI: discover and invoke page-registered agent tools, manufacture custom tool packs.","homepage":"https://github.com/system1970/agent-webmcp","license":"MIT","name":"agent-webmcp","repository":"https://github.com/system1970/agent-webmcp","version":"0.2.0"}
